[tox]
env_list = py311, py312
isolated_build = true
min_version = 4.0

[testenv]
package = wheel
setenv =
    PYTHONPATH = {toxinidir}
deps =
    uv>=0.1.0
    tox>=4.0
commands =
    uv pip install -r requirements.txt -e .
    pytest tests/ -v --cov=llamafind_ultra --cov-report=term-missing 