[tox]
envlist = py39, py310, py311
isolated_build = True

[testenv]
deps =
    pytest>=7.4.0
    pytest-asyncio>=0.21.1
    pytest-cov>=4.1.0
commands =
    pytest {posargs:tests} --cov=research_code_automation --cov-report=xml

[testenv:lint]
deps =
    black>=23.3.0
    isort>=5.12.0
    flake8>=6.0.0
    mypy>=1.3.0
commands =
    black --check research_code_automation tests
    isort --check-only research_code_automation tests
    flake8 research_code_automation tests
    mypy research_code_automation

[testenv:format]
deps =
    black>=23.3.0
    isort>=5.12.0
commands =
    black research_code_automation tests
    isort research_code_automation tests

[flake8]
max-line-length = 100
exclude = .tox,*.egg,build,data,venv
select = E,W,F

[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
asyncio_mode = auto 